# choonio

./: .gitignore  README.md  docker-compose.yml  logback-spring.xml  logging.properties  pom.xml  run.sh
choonio-core/: README.md  pom.xml
choonio-core/src/main/java/: lombok.config
choonio-core/src/main/resources/: application.yaml
choonio-core/src/main/resources/graphql/: schema.graphqls
choonio-ui/: .eslintrc.js  .gitignore  .prettierrc  codegen.yaml  cypress.json  jest.config.js  package.json  pom.xml  tsconfig.json
choonio-ui/cypress/fixtures/json/: favourites.json  highlights.json  playlist-names.json  playlists.json  recent-playlists.json  recents.json
choonio-ui/cypress/integration/: home.spec.js  main-navigation.spec.js
choonio-ui/cypress/plugins/: index.js
choonio-ui/cypress/support/: index.js
choonio-ui/graphql/: operations.graphql
choonio-ui/public/: index.html  manifest.json
choonio-ui/src/: App.test.ts  App.tsx  index.css  index.tsx  serviceWorker.js
choonio-ui/src/api/endpoints/: albums-controller.ts  artists-controller.ts  auto-playlists-controller.ts  configuration-controller.ts  equalizer-controller.ts  favourites-controller.ts  highlights-controller.ts  player-controller.ts  playlists-controller.ts  plays-controller.ts  queue-controller.ts  ratings-controller.ts  recents-controller.ts  search-controller.ts  statistics-controller.ts
choonio-ui/src/api/model/: _README.model.md  albums-model.ts  art-model.ts  artists-model.ts  configuration-model.ts  equalizer-model.ts  event-model.ts  favourites-model.ts  highlights-model.ts  identity-model.ts  player-model.ts  playlists-model.ts  plays-model.ts  queue-model.ts  ratings-model.ts  recents-model.ts  search-model.ts  statistics-model.ts
choonio-ui/src/api/model/__tests__/: identity-model.test.ts
choonio-ui/src/assets/css/: fonts.css
choonio-ui/src/assets/fonts/: README-fonts.md
choonio-ui/src/components/context/dialogs/: DialogProviders.tsx
choonio-ui/src/components/context/menus/: MenuProviders.tsx
choonio-ui/src/components/covers/: AlbumBanner.tsx  AlbumCover.tsx  ArtistCover.tsx  CoverDialog.tsx  PlaylistCover.tsx
choonio-ui/src/components/covers/__tests__/: AlbumBanner.test.tsx  AlbumCover.test.tsx  ArtistCover.test.tsx  PlaylistCover.test.tsx
choonio-ui/src/components/dice-icon/: DiceIcon.tsx
choonio-ui/src/components/dice-icon/__tests__/: DiceIcon.test.tsx
choonio-ui/src/components/drawers/navigation/: NavigationDrawer.tsx  NavigationDrawerListItem.tsx  NavigationDrawerListItemText.tsx
choonio-ui/src/components/drawers/playlists/: PlaylistsDrawer.tsx  PlaylistsDrawerListItem.tsx  PlaylistsDrawerListItemText.tsx
choonio-ui/src/components/header/: ElevationScroll.tsx  Header.tsx
choonio-ui/src/components/highlights/: Highlight.tsx  HighlightRenderer.tsx  Highlights.tsx
choonio-ui/src/components/item-chart/: ItemChart.tsx
choonio-ui/src/components/item-chart/__tests__/: ItemChart.test.tsx
choonio-ui/src/components/item-chart/renderer/: ItemChartRenderer.tsx
choonio-ui/src/components/item-grid/: ItemGrid.tsx
choonio-ui/src/components/item-grid/menu/: ItemGridMenu.tsx  ItemGridMenuItem.tsx  MenuItemDivider.tsx
choonio-ui/src/components/item-grid/renderer/: CompactItemGridRenderer.tsx  ItemGridRenderer.tsx
choonio-ui/src/components/logo/: Logo.tsx
choonio-ui/src/components/player/: NowPlaying.tsx  PlayPauseButton.tsx  PlayerComponent.tsx  PlayerControls.tsx  PlayerTime.tsx  PositionControls.tsx  RepeatButton.tsx  ShuffleButton.tsx  SkipNextButton.tsx  SkipPreviousButton.tsx  VolumeControls.tsx
choonio-ui/src/components/playlist-picker/: PlaylistPicker.tsx  PlaylistsDialog.tsx
choonio-ui/src/components/quick-nav/: QuickNav.tsx  QuickNavItem.tsx
choonio-ui/src/components/radio-icon/: RadioIcon.tsx
choonio-ui/src/components/radio-icon/__tests__/: RadioIcon.test.tsx
choonio-ui/src/components/renderers/item-chart/: ListensRendererType.tsx
choonio-ui/src/components/right-nav/: RightNav.tsx  RightNavItem.tsx
choonio-ui/src/components/search-bar/: SearchBar.tsx
choonio-ui/src/components/search-bar/input/: SearchBarInput.tsx
choonio-ui/src/components/search-bar/options/: AlbumSearchBarOption.tsx  ArtistSearchBarOption.tsx  MediaIdSearchBarOption.tsx  SearchBarOption.tsx  TrackSearchBarOption.tsx
choonio-ui/src/components/section-heading/: SectionHeading.tsx  Underline.tsx
choonio-ui/src/components/title-play-button/: PlayButton.tsx  TitlePlayButton.tsx
choonio-ui/src/components/track-playing/: TrackPlaying.tsx
choonio-ui/src/components/transitions/: Transition.tsx
choonio-ui/src/config/: service-endpoints.ts  theme.ts
choonio-ui/src/config/__tests__/: service-endpoints.test.ts
choonio-ui/src/hooks/actions/: useAlbumActions.ts  useArtistActions.ts  useFavouriteActions.ts  usePlaylistActions.ts  useRecentActions.ts  useTrackActions.ts
choonio-ui/src/hooks/item-grid/: useItemGridColumns.ts
choonio-ui/src/hooks/navigation/: useNavigation.tsx
choonio-ui/src/hooks/player/: usePlayerControls.tsx
choonio-ui/src/hooks/scroll-target/: ScrollTargetContext.tsx
choonio-ui/src/hooks/search/: SearchContext.tsx
choonio-ui/src/hooks/server-sent-events/: ServerSentEventsContext.tsx  collection-query-cache.ts  useNowPlaying.ts  usePlayerState.ts  useStatus.ts
choonio-ui/src/hooks/settings/: useFavouritesSettings.ts  usePlaylistsSettings.ts  useRecentsSettings.ts  useTopStatsSettings.ts
choonio-ui/src/lib/: _README-lib.md
choonio-ui/src/lib/date-format/: date-format.ts
choonio-ui/src/lib/date-ranges/: date-ranges.ts
choonio-ui/src/lib/duration/: duration.ts
choonio-ui/src/lib/groups/: favourite-groups.ts  playlist-groups.ts  recent-groups.ts
choonio-ui/src/lib/numbers/: increment.ts
choonio-ui/src/lib/period-of-day/: period-of-day.ts
choonio-ui/src/lib/pluralise/: pluralise.ts
choonio-ui/src/lib/strings/: string-utils.ts
choonio-ui/src/main/: MainContent.tsx  MainPageTemplate.tsx  StatusInterstitial.tsx  TransitionRoute.tsx  ViewTransition.tsx  transition.ts
choonio-ui/src/ui/: _README-ui.md
(+558 files in other folders)
